{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d725t6vfte5s73cuub40-a.singapore-postgres.render.com;Database=duolingo_jp;Username=duolingo_admin;Password=u2q3PZNebe2nu7oSb3gAsc0eFLzghyab;SSL Mode=Require;Trust Server Certificate=true"
  },
  "UsePostgreSQL": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "dhq8d2oi28ye9ykadoih18e2dj20e1-e1he8h289ehfhiady28uy29eqh8ed91"
  }
}
